# catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
docker/: docker-compose.yml
k8s/: deployment.yml  postgresql.yml  service.yml
src/main/java/com/bookshop/catalogservice/: HomeController.java
src/main/java/com/bookshop/catalogservice/config/: BookShopProperties.java  OTelConfig.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookService.java
src/main/java/com/bookshop/catalogservice/loader/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/persistence/: BookRepository.java
src/main/java/com/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/loader/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/bookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
